# Do not commit your actual .env file to Git! This may contain secrets or other
# private information.

# GitHub Actions inputs should follow `INPUT_<name>` format (case-insensitive).
INPUT_milliseconds=2400

# Enable/disable step debug logging. Normally this is false by default, but for
# the purpose of debugging, it is set to true here.
ACTIONS_STEP_DEBUG=true